name: Tests Build
description: Setup Python and install cookiecutter

runs:
  using: "composite"
  steps:
  - name: Setup Python
    uses: actions/setup-python@v5
    with:
      python-version: "3.10"
  - name: Install cookiecutter
    run: pip install cookiecutter
    shell: bash
  - name: Build `project_default`
    run: cookiecutter . -o project_default --no-input
    shell: bash
  - name: Build `project_black`
    run: cookiecutter . -o project_black --no-input use_black=true
    shell: bash
  - name: Build `project_poetry`
    run: cookiecutter . -o project_poetry --no-input use_poetry=true use_black=true
    shell: bash

  - name: debug
    run: |
      cd project_default/project
      ls -la .ci
      ls -la .hooks
      chmod +x .hooks/*
      ls -la .hooks
    shell: bash
